# guetta

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: release.yml
core/: pom.xml
core/src/main/java/nl/wernerdegroot/guetta/core/: Hello.java
core/src/main/java/nl/wernerdegroot/guetta/core/optics/: Getter.java  GetterSetter.java  Guetta.java  ManyGetterSetter.java  Modifiable.java  ModifiableWithEffect.java  NamedGetterSetter.java  SerializableFunction.java  Setter.java  Streamer.java
core/src/main/java/nl/wernerdegroot/guetta/core/optics/instances/: ListManyGetterSetter.java
core/src/main/java/nl/wernerdegroot/guetta/core/optics/internal/: CollectionManyGetterSetterImpl.java  GetterSetterImpl.java  ManyGetterSetterImpl.java  NamedGetterSetterImpl.java  NamedMethod.java
core/src/main/java/nl/wernerdegroot/guetta/core/optics/supporting/: Continuation.java
core/src/test/java/nl/wernerdegroot/guetta/core/optics/: GetterSetterTest.java
core/src/test/java/nl/wernerdegroot/guetta/core/optics/compositions/: GetterSetterCompositionsTest.java
core/src/test/java/nl/wernerdegroot/guetta/core/optics/data/: PokemonCard.java
core/src/test/java/nl/wernerdegroot/guetta/core/optics/internal/: CollectionManyGetterSetterImplTest.java
core/src/test/java/nl/wernerdegroot/guetta/core/optics/shorthands/: ManyGetterSetterShorthandTest.java
